connection_string = "Server=.;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True"
Key = "YourSuperSecretKey1234567897838823921ujcfsdjd"
Issuer =  "YourIssuer"
Audience  =  "YourAudience"

